{
  "name": "orcpub-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "Backend-free Playwright e2e for the orcpub frontend",
  "scripts": {
    "serve": "node server.js",
    "test": "playwright test",
    "cljs": "node run-cljs-tests.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
